<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Sec_01_OnlinePopQuiz01.java" package="" timestamp="05-Apr-2020 12:45:05">
        <select from="1853" to="1853"/>
        <scroll column="684" row="0"/>
      </file>
    </source>
    <included>
      <file name="C:/Users/Faruk/AppData/Local/Temp/Temp1_CircleComputer.zip/CircleComputer.java" package="" timestamp="03-Apr-2020 19:52:35">
        <select from="1853" to="1853"/>
        <scroll column="684" row="0"/>
      </file>
    </included>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
