<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Test.java" package="" timestamp="18-Feb-2020 00:38:40">
        <select from="584" to="584"/>
        <scroll column="531" row="0"/>
      </file>
      <file name="HundredPrime.java" package="" timestamp="18-Feb-2020 00:22:03">
        <select from="584" to="584"/>
        <scroll column="531" row="0"/>
      </file>
      <file name="IntBag.java" package="" timestamp="18-Feb-2020 00:26:03">
        <select from="584" to="584"/>
        <scroll column="531" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
