<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="classes/" main="hangmangame.GUIHangmanDemo" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Lab05.java" package="" timestamp="13-Apr-2020 10:45:27">
        <select from="252" to="252"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="hangmangame/extras/NewGameButtonControl.java" package="hangmangame.extras" timestamp="13-Apr-2020 08:31:18">
        <select from="252" to="252"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="hangmangame/extras/LetterButtonsController.java" package="hangmangame.extras" timestamp="13-Apr-2020 09:03:06">
        <select from="252" to="252"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="hangmangame/extras/LetterButtonListener.java" package="hangmangame.extras" timestamp="13-Apr-2020 09:04:00">
        <select from="252" to="252"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="hangmangame/extras/LetterButtonControls.java" package="hangmangame.extras" timestamp="13-Apr-2020 09:23:10">
        <select from="252" to="252"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="hangmangame/extras/HangmanLetterButtonsController.java" package="hangmangame.extras" timestamp="13-Apr-2020 09:43:12">
        <select from="252" to="252"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="hangmangame/extras/HangmanLetterButtonControls.java" package="hangmangame.extras" timestamp="13-Apr-2020 10:22:25">
        <select from="252" to="252"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="hangmangame/extras/HangmanGUIPanel.java" package="hangmangame.extras" timestamp="13-Apr-2020 10:23:07">
        <select from="252" to="252"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="hangmangame/extras/TextFieldControlPanel.java" package="hangmangame.extras" timestamp="13-Apr-2020 10:45:27">
        <select from="252" to="252"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="hangmangame/ConsoleHangmanDemo.java" package="hangmangame" timestamp="13-Apr-2020 10:45:27">
        <select from="252" to="252"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="hangmangame/extras/HangmanConsoleView.java" package="hangmangame.extras" timestamp="13-Apr-2020 10:45:27">
        <select from="252" to="252"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="hangmangame/GUIHangmanDemo.java" package="hangmangame" timestamp="13-Apr-2020 10:45:27">
        <select from="252" to="252"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="hangmangame/extras/GallowsHangmanView.java" package="hangmangame.extras" timestamp="13-Apr-2020 10:45:27">
        <select from="252" to="252"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="hangmangame/extras/LabelsHangmanView.java" package="hangmangame.extras" timestamp="13-Apr-2020 10:45:27">
        <select from="252" to="252"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="../"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
