<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Lab07.java" package="" timestamp="11-May-2020 12:29:26">
        <select from="4723" to="4723"/>
        <scroll column="2348" row="0"/>
      </file>
      <file name="ds/List.java" package="ds" timestamp="11-May-2020 12:20:42">
        <select from="4723" to="4723"/>
        <scroll column="2348" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
